{
  "filters": {
    "allowlist": {
      "allow": []
    },
    "comments": true
  },
  "rules": {
    "preset-japanese": {
      "max-ten": {
        "max": 3
      },
      "no-doubled-conjunctive-particle-ga": true,
      "no-doubled-conjunction": true,
      "no-double-negative-ja": true,
      "no-doubled-joshi": {
        "min_interval": 1
      },
      "sentence-length": {
        "max": 200
      },
      "no-dropping-the-ra": true,
      "no-mix-dearu-desumasu": true,
      "no-nfd": true,
      "no-invalid-control-character": true,
      "no-zero-width-spaces": true,
      "no-kangxi-radicals": true
    },
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 200
      },
      "max-comma": {
        "max": 3
      },
      "max-ten": {
        "max": 3
      },
      "max-kanji-continuous-len": {
        "max": 6
      },
      "arabic-kanji-numbers": true,
      "no-mix-dearu-desumasu": true,
      "ja-no-mixed-period": false,
      "no-double-negative-ja": true,
      "no-dropping-the-ra": true,
      "no-doubled-conjunctive-particle-ga": true,
      "no-doubled-conjunction": true,
      "no-doubled-joshi": {
        "min_interval": 1
      },
      "no-nfd": true,
      "no-invalid-control-character": true,
      "no-zero-width-spaces": true,
      "no-exclamation-question-mark": false,
      "no-hankaku-kana": true,
      "ja-no-weak-phrase": false,
      "ja-no-successive-word": true,
      "ja-no-abusage": true,
      "ja-no-redundant-expression": true,
      "ja-unnatural-alphabet": true,
      "no-unmatched-pair": true
    },
    "ja-no-abusage": {
      "allow": []
    },
    "prefer-tari-tari": true,
    "preset-ai-writing": {
      "no-ai-list-formatting": true,
      "no-ai-hype-expressions": true,
      "no-ai-emphasis-patterns": true,
      "no-ai-colon-continuation": true,
      "ai-tech-writing-guideline": true
    },
    "ja-space-around-phrase": true
  }
}
